<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-5d-vBs">
                                <rect key="frame" x="244" y="674" width="150" height="80"/>
                                <state key="normal" title="アルバム"/>
                                <connections>
                                    <action selector="showAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blh-dg-lGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-MH-R7m">
                                <rect key="frame" x="20" y="674" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uh0-I3-pP2"/>
                                    <constraint firstAttribute="height" constant="80" id="vJh-aU-jEl"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="runCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qk-eR-xqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z00-u0-9fc">
                                <rect key="frame" x="132" y="782" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PcD-NG-0Ua"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5U-9P-bPT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-GF-QJK">
                                <rect key="frame" x="20" y="112" width="374" height="489"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mx-MH-R7m" firstAttribute="top" secondItem="hQg-GF-QJK" secondAttribute="bottom" constant="73" id="3CO-Pb-wDX"/>
                            <constraint firstItem="6mx-MH-R7m" firstAttribute="top" secondItem="lzs-5d-vBs" secondAttribute="top" id="AQN-Aa-OSF"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="centerX" secondItem="z00-u0-9fc" secondAttribute="centerX" id="E3w-GC-S5N"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ilf-Yj-BV3"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="leading" secondItem="6mx-MH-R7m" secondAttribute="leading" id="Lza-HG-JVT"/>
                            <constraint firstItem="z00-u0-9fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="QcT-nV-II4"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cIN-br-dtt"/>
                            <constraint firstItem="lzs-5d-vBs" firstAttribute="leading" secondItem="6mx-MH-R7m" secondAttribute="trailing" constant="74" id="cYA-2D-HGx"/>
                            <constraint firstItem="z00-u0-9fc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gDq-ys-3Gg"/>
                            <constraint firstItem="z00-u0-9fc" firstAttribute="top" secondItem="6mx-MH-R7m" secondAttribute="bottom" constant="28" id="hsg-C6-NEi"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="trailing" secondItem="lzs-5d-vBs" secondAttribute="trailing" id="iUj-J3-Mwh"/>
                            <constraint firstItem="6mx-MH-R7m" firstAttribute="baseline" secondItem="lzs-5d-vBs" secondAttribute="firstBaseline" id="kZS-6u-uXG"/>
                            <constraint firstItem="hQg-GF-QJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="yXk-yU-2br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hQg-GF-QJK" id="ynt-c8-cUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
